<!DOCTYPE html>
<html>
<head>
  <title>FITLIFE</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/musclegroup_bootstrap.css" rel="stylesheet">
  <link href="css/your-custom-styles.css rel"

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>


  <h1 class="title" class="text-center"
  style="color:white;">
  <a href="main_page.html">FitPlan </a></h1>

  <h1 class="headline"> HOW TO SPLIT YOUR SCHEDULE? </h1>
  &emsp; <br>

  <h5 class="split">   When deciding how to split your schedule, you should consider some key elements:<br>
    &emsp; <br>
  -	How many days per week you want to train<br>
  -	Set the right amount of recovery time<br>
  -	Your goal<br>
  &emsp; <br>
  Based on these elements, there are different way to split you schedule:<br>
</h5>


<div id="buzz" class="text-center">

  &emsp; <br>
  &emsp; <br>
  &emsp;

  <div class="row">
    <div class="col-md-4">
      &emsp; <br>

      <h3 class="exercises">TOTAL BODY</h3>

          <small><p class="hiitliss" class="text-left">On each training session you will train every major muscle.<br>
            &emsp; <br>
The training schedule is usually divided on three days and each training day is alternated with a rest one.<br>
&emsp; <br>
It is extremely suited for beginner since it allows them to increase the general
fitness level while reducing the next-day muscle soreness.<br>
&emsp; <br>
Typical example is:<br>
&emsp; <br>
&emsp; Mon - Total Body<br>
&emsp; Tue - Rest day<br>
&emsp; Wed - Total Body<br>
&emsp; Thu - Rest day<br>
&emsp; Fri - Total Body<br>
&emsp; Sat and Sun - Rest days<br>
&emsp; <br>
The Total Body schedule is usually comprised of 6 to 8 exercises (10-12 reps per 3 sets).<br>
&emsp; <br>

The training days can be split as well as:  Tue/Thu/Sat  (Rest days: Mon/Wed/Fri/Sun)<br>
    </p></small>

  </div>


  <div class="row">
    <div class="col-md-4">

        <h3 class="exercises">UPPER BODY<br> &<br> LOWER BODY<br></h3>
              <small><p class="hiitliss" class="text-left"> It usually requires training 4 days per week.<br>
                &emsp; <br>
&emsp; Mon - Upper Body<br>
&emsp; Tue - Lower Body<br>
&emsp; Wed - Rest day<br>
&emsp; Thu - Upper Body<br>
&emsp; Fri - Lower Body<br>
&emsp; Sat and Sun - Rest days<br>
&emsp; <br>
The training days are usually comprised of<br>
 6 to 8 exercises (6-8 reps or 10-12 reps per 3-2 sets)<br>
 &emsp; <br>
and can be split as well as:<br>
  Tue/Wed and Fri/Sat  (Rest days: Mon/Thu/Sun)<br></p></small>
          </div>



          <div class="row">
            <div class="col-md-4">
              &emsp; <br>

                <h3 class="exercises">THE 4 DAYS SPLIT</h3>
                      <small><p class="hiitliss" class="text-left"> It usually pairs big muscles with small ones -
                        the small muscle is already working during many of your big muscle exercises, you simply hit it afterward.<br>
                        &emsp; <br>
            &emsp; Mon - Chest + Triceps<br>
            &emsp; Tue - Back + Biceps<br>
            &emsp; Wed - Rest day<br>
            &emsp; Thu - Legs<br>
            &emsp; Fri - Shoulders<br>
            &emsp; Sat and Sun - Rest days<br>
            &emsp; <br>
            The training days are usually comprised of 4 to 6 exercises (6 to 15 reps per 3-4 sets).<br>
            &emsp;  <br>
            The rest time in between sets should always be under 2 minutes and above 30 seconds.<br>

                        </p></small>
                  </div>




</div>
</div>


<div class="button">
    <button onclick="location.href='main_page.html'"
    type="button">
    BACK</button>
</div>
</div>





<div class="row">
<div class="col-sm-9">
<div class="contatti">
  <p>for comments or suggestions - email: fitplan@gmail.com </p>
</div>
</div>
</div>
</div>




</body>

</html>
